@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body{
  font-family: 'Roboto', sans-serif;
  overflow-x: hidden;
}


  .navbar {
    background: #2c0a65 20%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: sticky;
    top: 0;
    z-index: 999;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }

  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  .navbar__item:hover{
    border-bottom: 4px solid rgb(132, 0, 255);

  }
.gallery__img{
  border-radius: 9px;
  padding: 5px;
  height: 250px;
  width: 300px;
}
.services{
  display: flex;
  flex-direction: column;
}
  .navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  

  

  
  @media screen and (max-width: 960px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #031029;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Hero Section */
  .hero {
    background: linear-gradient(178.04deg, rgba(110, 69, 226, 0.36) 13.67%,
    rgba(168, 47, 252, 0.19) 98.34%),
    url("img/bg.jpg"), center, no-repeat;
    background-size: cover;
    height: 100vh;
  }
.hero-2 {
  background: linear-gradient(178.04deg, rgba(110, 69, 226, 0.36) 13.67%,
  rgba(168, 47, 252, 0.19) 98.34%),
  url("img/IMG_2476 (1).jpeg"), center, no-repeat;
  background-size: cover;
  height: 100vh;
}
  
  .hero__container {
    /*display: flex;*/
    /*flex-direction: column;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*max-width: 1200px;*/
    /*margin: 0 auto;*/
    /*height: 90%;*/
    /*text-align: center;*/
    /*padding: 30px;*/
  }
  
  .hero__heading {
    font-size: 100px;
    padding: 85px 0 0 25px;
    color: #fff;
    animation: to-left ease-in-out .5s;
  }
  .hero__sub{
    padding: 0px 0 0 25px;
    color: #fff;
    font-size: 35px;
    animation: to-right ease-in-out .5s;

  }
  .btn__container{
    margin:15px 0 0 20px;
  }
  .hero__btn{
    margin: 5px;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 700;
    color: #fff;
    padding: 8px 15px;
    border-radius: 25px;
    outline: none;
    background-color: transparent;
    border: #fff solid 2px;
    cursor: pointer;
    transition: all .5s;
  }
  .hero__btn:hover{
    transform: translateY(-5px);
    background-color: #fff;
    color: #000;
  }
  .sec{
    font-size: 25px;
  }
  .map__section{
    padding: 50px;
    background-color: #0b064b;

  }
#map {
  height: 400px;
  /* The height is 400 pixels */
  width: 100%;
  /* The width is the width of the web page */
}

  
  @media screen and (max-width: 768px) {
    .hero__heading {
      font-size: 60px;
    }
  
    .hero__description {
      font-size: 40px;
    }
  }
  





.prod_box{
padding-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;

}

.sale{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  width: 250px;
  background-color: rgba(255, 255, 255, 0.88);
  margin:0 25px 25px 25px;
  border-radius: 25px;
  transition: transform .5s;
  cursor: pointer;
}
.header-button {
  align-self: center;
  font-weight: 900;
  color: #fff;
  font-size: 0.7rem;
  border: none;
  outline: none;
  background-color: #0023ff;
  padding: 7px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color .3s; }
.header-button::selection {
  outline: none; }
.header-button:hover {
  background-color: #4761ff; }


.sale:hover{
  transform: translateY(-10px);
}
.sale-img{
  margin: 30px 0 20px 0;
  width: 80%;
  height: auto;
}
.sale-title{
  font-weight: 700;
  font-size: 20px;
  position: relative;
  margin-top: 35px;
  text-align: center;
}
.sale-title::after{
  position: absolute;
  content: '';
  bottom: -10px;
  left: 50%;
  transform:translate(-50%) ;
  height: 1px;
  width: 100px;
  background-color: lightskyblue;
}
.sale-btn{
  height: 32px;
  width: 130px;
  font-size: 14px;
}
.sale-price{
  font-size: 40px;
  color: grey;
  transform: skew(-5deg);

}
  /* Services Section */
  .services {
    background: linear-gradient(to right, #070111, #000000, #070111);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
  }

.review{
  width: 320px;
  height: 200px;
  border-radius: 25px;
  background-color: #fff;
  margin: 10px;
}
.review_img{
  background-color: red;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 10px;
}
.client_name{
margin-top: -20px;
  font-weight: 900;
  font-size: 20px;
}
.review_content{
  padding: 15px;
}
.review_box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.services{
  position: relative;
  height: 110vh;
}
.gallery{
 display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

}
.footer{
  display: block;
  background-color: #2c0a65;
  height: 120px;
  width: 100%;
}
.footer th, td{
  padding: 10px 0 0px 0;
  color: #ffffff;
  width: 500px;
  text-align: center;
}
.footer th{
  font-size: 25px;
}
.social{

  font-size: 22px;
}
.social ion-icon{
  cursor: pointer;
  padding: 5px;
  transition: scale 5s;
}
.social ion-icon:hover{
transform: scale(1.3)}
.footer__contact span{
  line-height: 20px;
  font-size: 18px;
}
@keyframes to-left {
from{
  opacity: 0;
  transform: translateX(-400px);
}
  to{
    opacity: 1;
    transform: translateX(5px);

  }
}
@keyframes to-right {
  from{
    opacity: 0;
    transform: translateX(400px);
  }
  to{
    opacity: 1;
    transform: translateX(5px);

  }
}
